/*fonts import*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*variabls*/
:root{
  --header-height: 3rem;

  /*colors used*/
  --light-blue: #8EBEF0;
  --first-color-dark: #5995d4;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*font stuff*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*z-index*/
  --z-fixed: 100;

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*base*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  background-color: var(--light-blue);
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.error {
  background-color: red;
}

.hidden {
  display: none;
}

/*main layout*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*navigation bar*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*hamburger menu ( thanks to a youtube tutorial on this lol*/
.show{
  right: 0;
}

.main {
}

.main__container {
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.main__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
  filter: hue-rotate(218deg);
}

.main__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.main__data{
  color: var(--white-color);
}

.main__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.main__description {
  margin-bottom: 2.5rem;
}


/*homepage*/

.try_now_button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 0.8rem 2rem;
}

.try_now_button:hover{
  background-color: var(--first-color-darken);
}


/*how-to page*/

.store-button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 0.8rem 2rem;
}

.store-button:hover{
  background-color: var(--first-color-darken);
}


/*icon-packs-page*/


/* installer-page */

.installer {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.batch-description {
    display: inline-block;
    font-size: 1.5em;
    padding: 4px 20px 20px 20px;
}

.code {
    white-space: nowrap;
    color: lightgreen;
}

.app-type-wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
}

.app-label-edit-note {
    font-size: 14px;
    font-weight: 600;
    transform: translate(123px, 42px);
}

.app-type-label {
    white-space: nowrap;
}

.app-type {
    display: inline-block;
    white-space: nowrap;
    padding: 4px;
    cursor: pointer;
}

.form-container,
.phone-container,
.download-container {
    width: 20%;
}

.form-container,
.download-container {
    padding-top: 60px;
    padding-bottom: 20px;
}

.form-container {
    height: 600px;
}

.phone-container {
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    align-items: center;
    height: 800px;
    transform: translateY(60px);
}

.clear-labels {
    transform: translate(-98px, -30px);
}

.forms-wrap {
    height: 500px;
}

.form-fieldset {
    position: absolute;
    margin: 0;
    padding: 1em;
    border: 1px solid #24989f;
    border-radius: 5px;
    width: 300px;
}

.form-field-group {
    margin-bottom: 1em;
}

.form-iphone-switch,
.form-edit-switch {
    transform: translate(-30px, -44px);
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.3em;
    position: relative;
}

.form-field-label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    margin: 0 1em 0 0;
}

.form-file {
    width: 200px;
    height: 200px;
    border: 4px dashed #ffffff;
    margin: auto;
}

.form-field-file {
    width: 100%;
    height: 100%;
    opacity: 0;
}

.form-file-text {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: -100px;
}

.form-field-input,
.form-field-select {
    display: inline-block;
    padding: .5em .6em;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    width: 200px;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.form-button-wrap {
    display: flex;
    justify-content: center;
    margin: 1.5em;
}

.form-field-button {
    background-color: #24989f;
    color: #ffffff;
    padding: .5em 3em;
    border: transparent;
    border-radius: 2px;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: button;
    transition: all .2s ease;
}

.form-field-button:hover {
    background-color: #1189f7;
}

.list {
    counter-reset: section;
}

.list-item {
    list-style-type: none;
    position: relative;
}

.list-item::before {
    counter-increment: section;
    content: counter(section) ".";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    font-size: 2rem;
}

.step-wrap {
  text-align: center;
  margin: 10px;
}

.step-image {
  width: 70%;
  height: auto;
  border-radius: 10px;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #999, 0 0 30px 0px rgba(0, 0, 0, 0.7);
}

/* Global media queries */

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .main__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .main__img img{
    width: 375px;
  }

  .main__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .main__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .main__img{
    width: 604px;
    height: 466px;
  }

  .main__img img{
    width: 604px;
  }

  .installer {
    flex-flow: row wrap;
  }
}
